{
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.76.145.108;Initial Catalog=db_task_v2;Persist Security Info=True;User ID=acc_demo;Password=1qazZAQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
